<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/Background"
        app:cardBackgroundColor="@color/Background"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028">

        <TextView
            android:id="@+id/DummydateTitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Date:"
            android:textColor="@color/Text"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/DummydateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            android:text="Date "
            android:textColor="@color/Text"
            android:textSize="25sp">

        </TextView>


        <TextView
            android:id="@+id/DummyIntimeTitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="45dp"
            android:text="Intime:"
            android:textColor="@color/Text"
            android:textSize="25sp">

        </TextView>


        <TextView
            android:id="@+id/DummyIntimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="45dp"
            android:text="Date "
            android:textColor="@color/Text"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/DummyOutTitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="80dp"
            android:text="Outtime:"
            android:textColor="@color/Text"
            android:textSize="25sp">

        </TextView>


        <TextView
            android:id="@+id/DummyOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="125dp"
            android:paddingTop="80dp"
            android:text="Date "
            android:textColor="@color/Text"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/DummyOverTitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="115dp"
            android:text="Overtime:"
            android:textColor="@color/Text"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/DummyOverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="135dp"
            android:paddingTop="115dp"
            android:text="Date "
            android:textColor="@color/Text"
            android:textSize="25sp">

        </TextView>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>